---
- hosts: minecraft
  gather_facts: No
  user: minecraft
  sudo: no
  handlers:
    - name: restart minecraft
      service: name=minecraft state=restarted
  tasks:
    - name: restart
      shell: echo "Restarting."
      notify: restart minecraft
      sudo: no
